<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Grátis</title>
</head>
<body>
    <main>
        <header>
        <article>
            <h2>Curso de HMTL5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos voluptatum, fugit voluptate consequatur atque et minima quasi voluptatibus a aliquam veniam, nesciunt architecto. Debitis aspernatur eum consequatur veritatis, fuga rem.</p>
        </article>    
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugiat reprehenderit aliquid pariatur fugit quo, libero molestiae voluptas ipsam sapiente repellat id beatae natus? Totam illum a beatae provident natus?</p>
        </article>
        </header>
    </main>
    
</body>
</html>